charset,Shift_JIS
// charset,[文字コード]
// 仕様では必ずファイルの1行目に書かないといけないと決められています。
// WindowsのデフォルトはShift_JISなので、基本的にこのままで良いでしょう。

//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
// surfacetable.txtは、シェルには不要なファイルです。
// 「SSPを起動しなくてもサーフェスが分かるような情報を書くもの」です。
// さとりすとを使用する場合は、大抵このファイル自体が不要となるでしょう。
// SSP上の開発用パレットの「サーフィステスト」でも利用されます。
// 記述によって、着せ替えパーツやアニメーションパーツなどを
// 「サーフィステスト」から除外できるのが利点です。

//------------------------------------------------------------------------------
// version,[バージョン]
// 2014年現在、バージョンは1のみです。
// 「surfacetable.txt version1.0フォーマット」に従った記述であるという表示です。
// 記述をしない場合は、古いフォーマットでの記述と認識されます。
version,1

//------------------------------------------------------------------------------
// group,[好きなグループ名]
// {
// [設定内容]
// }
// {から}までの間がグループ分けされます。
group,本体基本
{
// [サーフェス番号],[説明]
// サーフェス個別の説明です。
// 「サーフィステスト」では、[グループ名]/[説明]の形で表示されます。
// この例では、サーフェス0番の説明は「本体基本/素」となります。
0,素
1,照れ
2,驚き
3,不安
4,落ち込み
5,微笑み
6,目閉じ
7,怒り
8,冷笑
9,照れ怒り
20,凹み
21,呆然
22,苦笑
}

group,本体高笑い
{
23,高笑い
24,ごまかし
25,白目怒り
26,ブチ切れ
}

group,本体腕組み
{
30,素
31,照れ
32,驚き
33,不安
34,落ち込み
35,微笑み
36,目閉じ
37,怒り
38,冷笑
39,照れ怒り
40,凹み
41,呆然
42,苦笑
}

group,相方基本
{
10,素
11,微笑み
12,照れ
13,照れ笑い
}

group,相方突っ込み
{
14,素
15,微笑み
16,照れ
17,照れ笑い
}

// グループ名に__disabledを指定すると、
// このグループで指定されたサーフェスは「サーフィステスト」に表示されません。
group,__disabled
{
// __partsという名前にすると、それがアニメーション用のサーフェスであるという表示になります。
// 非表示になるので書かなくても変わりませんが、
// ここで明示しておくと後々見返した時に分かりやすいでしょう。
19,__parts
100,__parts
101,__parts
}