<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SatolistLegacyCompat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SurfaceViewerBindSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">81, 353</Value>
    </Setting>
    <Setting Name="SurfaceViewerListSize1" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">114, 353</Value>
    </Setting>
  </Settings>
</SettingsFile>