＊0つつかれ
＞メニュー表示

＃＃＃インラインイベント
＊メニュー表示
：（０）はいはーい。

\![*]\q[喋って,喋って]
\![*]\q[喋り間隔変更,喋り間隔変更]
\![*]\q[呼ばれ方を変える,呼ばれ方を変える]φ
（when,（現在月）==12&&（現在日）==25,\n（誕生日おめでとうボタン））

\![*]\q[閉じる,メニューを閉じる]

＃＃＃インラインイベント
＊喋り間隔変更
：\_q【喋り間隔変更】

（call,喋り間隔設定ボタン,0,喋らない）
（call,喋り間隔設定ボタン,180,３分）
（call,喋り間隔設定ボタン,300,５分）
（call,喋り間隔設定ボタン,600,１０分）
（call,喋り間隔設定ボタン,1800,３０分）

\![*]\q[閉じる,メニューを閉じる]


＃＃＃インラインイベント
＊メニューを閉じる
：（０）とじるね。

＃＃＃インラインイベント
＠喋り間隔設定ボタン
\q[（when,（喋り間隔）==（Ａ０）秒,■,□）（Ａ１）,OnSetTalkInterval,（Ａ０）]

＃＃＃インラインイベント
＊OnSetTalkInterval
＄喋り間隔	（Ｒ０）秒
＞喋り間隔変更

＃＃＃インラインイベント
＊喋って
＞ランダムトーク

＃＃＃インラインイベント
＊呼ばれ方を変える
：（０）どう呼べばいいかな？
\![open,inputbox,ユーザの呼ばれ方,0,（ユーザ名）]

＃＃＃インラインイベント
＊ユーザの呼ばれ方を入力した
＄ユーザ名	（Ｒ１）
：（０）「（ユーザ名）」だね。\w9\w9
（１）おっけー。

＃＃＃インラインイベント
＊ユーザの呼ばれ方を入力キャンセルした
：（３）えっと、\w9やめちゃうでいいのかな。

＊
＞ランダムトーク
＊OnWindowStateRestore
：（０）
＊お誕生日おめでとう
：（１）うん！\w9\w9　ありがとう！\w9\w9
（開口）嬉しいなあ。\w9\w9\w9

えへへ。\w9\w9（口パク）誕生日ケーキ用意してるんだよね。\w9\w9
（３）（頬１）まあ、\w9自分でだけど。\w9\w9\w9
（９）一緒に食べよう。\w9\w9一緒にケーキ食べてくれるのが一番うれしいから。\w9\w9
（１）ね、\w9さーて紅茶をいれよっと。
＠誕生日おめでとうボタン
\![*]\q[「お誕生日おめでとう」,お誕生日おめでとう]
＊特殊メニューリストアップ
＄nop	（特殊メニュー）
