＊触り反応「　頭なでられ
：（１）（開口）（頬１）えへー。
＊触り反応「　頭なでられ
：（０）（頬１）いくつになってもこういうのは嬉しいよね。\w9\w9
むしろレアだから余計にうれしいかも。
＊触り反応「　胸つつかれ
：（２３）（頬２）ちょっと、\w9窓から見えるって･･･
＊触り反応「　胸つつかれ
：（２２）（頬１）（閉口）うー。
＊触り反応「　胸つつかれ
：（２２）（頬１）正直こういうのよくわかんないんだけどさ、\w9ふつーそんなに露骨に触る？
＊触り反応「　胸つつかれ
：（６）（頬１）もう、\w9恥ずかしいってば･･･
＊触り反応「　胸つつかれ
：（２２）遠慮がないんだから･･･。
＊触り反応「　胸つつかれ
：（２６）（頬１）ほんとにだめだって･･･
＊触り反応「　胸つつかれ
：（６）大胆なんだから、\w9もう。
＊触り反応「　手つつかれ
：（１）（閉口）ふふー。\w9\w9
（口パク）手をにぎるっていいねえ。
＊触り反応「　手つつかれ
：（３）あくしゅ？
＊触り反応「　手つつかれ
：（１）さー、\w9手をつないで、\w9それから？
＊触り反応「　手つつかれ
：（３）踊る？\w9\w9\w9
（１）よくわかんないけど！
＊触り反応「　頭なでられ
：（１）（開口）はー、\w9あはは。\w9\w9
（０）（口パク）（頬１）ありがと。
＊触り反応「　頭なでられ
：（６）（頬１）大人になって撫でられるのは、\w9なんか嬉しいようなやっぱり恥ずかしいような･･･
＊触り反応「　胸なでられ
：（６）（頬１）なでるなら頭をなでなでしてくれたほうが嬉しいんだけどなー･･･
＊触り反応「　胸なでられ
：（６）（頬１）恥ずかしいってば･･･
＊触り反応「　胸なでられ
：（２）（閉口）んもー･･･
＊触り反応「　胸なでられ
：（６）（頬１）だめだよ･･･
＊触り反応「　胸なでられ
：（２０）（一人称）も（ユーザ名）にいたずらしちゃおっかなー･･･
＊触り反応「　手つつかれ
：（１）（頬１）（一人称）と（ユーザ名）は仲良しだもんね（開口）ー。\w9\w9えへへへ。
＊触り反応「　手つつかれ
：（１）（閉口）んっふふー。
＊触り反応「　頭なでられ
：（９）ありがと。
＊触り反応「　頭なでられ
：（１）（閉口）んっふっふー。
＊触り反応「　胸なでられ
：（２６）（頬１）　んぐぐ･･･
＊触り反応「　胸つつかれ
：（２３）いたっ･･･\w9\w9
（２）んもー。
＊触り反応「　胸つつかれ
：（２２）（頬１）肉はつままなくていいから、\w9クッキーでもつまんでいなさいー･･･
＊触り反応「　胸つつかれ
：（２６）太ってないよね･･･？\w9\w9　ね･･･？
＊触り反応「　胸なでられ
：（２０）ばかー･･･
＊触り反応「　胸つつかれ
：（２）（頬１）いくら（ユーザ名）でもさすがにさー･･･
＊触り反応「　頭つつかれ
：（開口）（２７）あたっ。
＊触り反応「　頭つつかれ
：（閉口）（２７）あう。
＊触り反応「　頭つつかれ
：（開口）（２７）にああっ。
＊触り反応「　頭つつかれ
：（開口）（２７）あひー。
＊触り反応「　頭つつかれ
：（開口）（２７）ぐにゃっ。
＊触り反応「　頭つつかれ
：（閉口）（２７）へうっ。
＊触り反応「　脚なでられ
：（２６）ぞわぞわする･･･\w9\w9　わひー･･･
＊触り反応「　脚なでられ
：（２６）ひええー･･･\w9\w9
（２）（頬１）もー、\w9いじわる。
＊触り反応「　脚なでられ
：（６）（頬１）ねえ、\w9その。\w9\w9
（一人称）はじっと我慢してないといけないのかな。
＊触り反応「　脚なでられ
：（２７）（閉口）んうう･･･\w9\w9\w9
（８）もう、\w9（開口）だめ･･･
＊触り反応「　脚なでられ
：（２７）（閉口）ひぃー･･･
＊触り反応「　脚なでられ
：（２２）（閉口）（頬１）むぬぬぬぬ･･･
＊触り反応「　脚なでられ
：（６）（頬１）なんでわざわざ脚なんてさわるかな･･･\w9\w9
もぉ･･･
＊触り反応「　頭なでられ
：（１）（開口）えへー。\w9\w9
こういうのはいつになってもうれしいねえ。
＊触り反応「　頭なでられ
：（１）（開口）えっへっへー。
＊触り反応「　頭なでられ
：（０）（頬１）（ユーザ名）はやさしいね。\w9\w9
（１）きっと（ユーザ名）もカフェではたらくのに向いてるんじゃないかな？
＊触り反応「　頭なでられ
：（１）（頬１）へへへ。\w9\w9
チョコレートひとつおまけしちゃおっかな？
＊触り反応「　頭なでられ
：（６）（頬１）んー･･･\w9\w9\w9
浸るー･･･
＊触り反応「　頭なでられ
：（９）（頬１）それじゃーおだがいになでなでしようか。\w9\w9
（一人称）だけなでなでされてるのも、\w9なんだかむずがゆいんだよね。

＊触り反応「　頭なでられ
：（３）（頬１）嬉しいんだけど、\w9こういうのって素直に喜んでていいのかなって･･･\w9\w9\w9
（１）うん、\w9いいよね。\w9\w9うん！
＊触り反応「　手つつかれ
：（３）温かいかな。\w9\w9
･･･もしかして冷たい？
＊触り反応「　手つつかれ
：（３）（頬１）かさかさしてない･･･？\w9\w9
大丈夫だよね･･･。
＊触り反応「　手つつかれ
：（２２）（頬１）生地みたいにこねこねして（開口）やろーかー。\w9\w9
（０）へへー。
＊触り反応「　手つつかれ
：（０）ハンドクリームつかってる？\w9\w9
（１）おすすめ教えてよー。
＊触り反応「　脚なでられ
：（２５）（閉口）んむー。\w9\w9\w9
（２２）（口パク）いたずらさんめ･･･
＊触り反応「　胸なでられ
：（２７）ひー･･･
