＊初回起動イベント
：（１）久しぶりー！\w9\w9
（０）来てくれたんだね。\w9\w9よかった、\w9来てくれて本当にうれしいよ。\w9\w9

（９）カフェのほうはまだまだ開店準備中だけど･･･\w9\w9遊びにきてくれてぜんぜん大丈夫だからね。\w9\w9
（１）この町の知り合いもあんまりいないし、\w9むしろどんどん遊びに来てくれると嬉しいなあ。

\![*]\q[呼ばれ方を設定する,初回起動_呼ばれ方を設定する]
\![*]\q[わかった,初回起動_初回起動完了]
＊初回起動_呼ばれ方を設定する
：（３）なんだか久しぶりに呼ばれるとむずがゆい感じだったり･･･？\w9\w9
（０）いいよ、\w9なんて呼べばいいかな？

\![open,inputbox,ユーザの呼ばれ方,0,（ユーザ名）]
＊初回名前を入力した
＄ユーザ名	（Ｒ１）
：（０）わかった、それならこれから「（ユーザ名）」って呼ばせてもらうね。
＊初回名前を入力キャンセルした
：（３）えっと、（ユーザ名）のままでいいかな？
＊初回起動_初回起動完了
：（１）それじゃ、\w9あとはくつろいでってね！\w9\w9
（０）何のむー？\w9\w9

（９）そうそう、\w9また（一人称）の雑談にでも付き合ってよ。\w9\w9
（３）相変わらず、お茶とかお菓子とかそういうお話ばっかりだけどさ。\w9\w9
（１）もしよかったら、\w9ね！
＊初回起動_再度名前を入力する
：（０）おっと、\w9どうしよう？

\![open,inputbox,ユーザの呼ばれ方,0,（ユーザ名）]
