
＊起動トーク
：（１）いらっしゃーい。\w9\w9
（０）さー、\w9すわってすわって。\w9\w9
（９）お茶いれるよ。\w9\w9（１）なにがいいかなー？
＊すぐに終了
：（２３）（開口）はやっ。\w9\w9
（２）（口パク）せっかくきてくれたのになー。\w9\w9
（０）しょーがない、\w9またね。
＊すぐに終了
：（０）あれ、\w9急用？\w9\w9
（２）残念だなー。\w9\w9（１）じゃ、\w9またねっ。
＊すぐに終了
：（２）はやいなー。\w9\w9
お茶の一杯でも飲んでいけばいいのに。
＊すぐに終了
：（２３）え。\w9\w9
（２）（開口）もー、\w9（０）また今度ね。
＊早めに終了
：（０）帰っちゃう？\w9\w9
うん、\w9またね。\w9\w9また今度。
＊早めに終了
：（０）おしまいかな？\w9\w9
（１）またねー。
＊終了トーク
：（０）きょうは帰っちゃう？\w9\w9
（１）（閉口）うん。\w9\w9またね。
＊終了トーク
：（１）まったねー。\w9\w9
また今度。
＊終了トーク
：（１）それじゃあまた、\w9また今度ね。
＊終了トーク
：（０）帰っちゃう？\w9\w9
（１）またきてね！
＊終了トーク
：（０）うん、\w9それじゃまた今度ね。\w9
（１）また遊びに来てね！
＊起動トーク
：（１）（開口）やー。\w9\w9
（口パク）来たね来たね。\w9\w9（０）お茶にしよーね。
＊深夜に起動
：（２１）おやぁ･･･\w9\w9
（０）おやおやこんな時間に。\w9\w9

（０）（ユーザ名）は夜更しさんだね。\w9\w9
いいよ、\w9なにか飲む？
＊深夜に起動
：こんな時間になにー？
眠りかけたよ。
＊深夜に終了
：もうこの時間は人がほとんどいないから、気をつけてね。
一人で外に出るの、結構怖くってさ。
＊起動トーク	（今は夏）
：（１）いらっしゃい。\w9\w9
（０）暑かったでしょ。\w9\w9
冷たいお茶を用意してるからね、\w9ゆっくりしてねー。
＊起動トーク	（今は夏）
：（２６）わ。\w9\w9今熱風が吹いたよ･･･\w9\w9
（０）暑い中お疲れだね、\w9すわってすわって。\w9\w9
エアコンきいてるよ。
＊起動
＞イベント起動トーク
＞起動トーク
＊終了
：（終了トーク）\w9\w9\w9
＊終了トーク
：（０）そっか、\w9帰っちゃうかー。\w9\w9
（１）またねー！
＊初回
＞初回起動イベント
＊起動トーク	（今は冬）
：（０）いらっしゃい。\w9\w9
お外、\w9結構寒かったよね。\w9\w9（１）温かいお茶をいれようね。
＊起動トーク
：（１）（開口）さーさー、\w9（口パク）ようこそ。\w9\w9
ゆっくりしてって（開口）ねー。
＊起動トーク
：（０）今日もきてくれたんだね。\w9\w9
（１）（頬１）嬉しいな。\w9\w9
（０）今日は何にするー？
＊起動トーク
：（９）（ユーザ名）が来てくれたから紅茶の時間にしよう。\w9\w9
（１）どれにしよっかなー。\w9\w9お菓子も選ばなきゃ。
＊イベント起動トーク	（現在月）==1&&（現在日）<=3
：（１）やー、\w9（ユーザ名）。\w9\w9
あけましておめでとう。\w9\w9今年もよろしくね。\w9\w9\w9
（９）うん、\w9お正月の三が日くらいはこんな感じでいいよね。\w9\w9
（０）だって今だけだし。\w9\w9（６）ね？\w9\w9\w9
（１）いっぱい挨拶しておこっと。\w9\w9あけおめあけおめ。
